<html>
<head>
<title>CGPP</title>
    <script src="mixin.js" type="text/javascript"></script>
    <script src="r2.js" type="text/javascript"></script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
    <script type="text/javascript">
    function run() {

    }
    </script>
</head>
<body onload="run()">
<canvas id="cgpp2" width="500" height="500"></canvas>
</body>